#First_install & library

install.packages("XLConnect")

install.packages("XLConnectJars")

install.packages("readxl")

install.packages("writexl")

install.packages("jiebaR")

library("XLConnect")

library("XLConnectJars")

library("readxl")

library("writexl")

library("jiebaR")

library("stringi")

library("readr")

library("tbble")

#Second_unlock & load & import lock_Excel

Check_File_Available<-function(name,pass){
  
  ldata=loadWorkbook(paste0(getwd(),"/adress_xlsx/",name),password=pass)
  
  #活頁簿名稱
  
  listsheets=getSheets(ldata)
  
  rdata=readWorksheet(ldata,listsheets)[]
  
  sheetsnms=c("淋病_清單","梅毒_清單","HIV_清單" )
  
  rdata
  
  
  
  #1.檢查每個活頁簿名稱是否符合相對應名稱。
  
  cond1=length ( which( (listsheets==sheetsnms) ==TRUE ) )
  
  #過條件1.輸出PASS
  
  if(cond1==3){
    
    paste0("活頁簿名稱PASS")
    
  }
  
  
  
  #2,#3
  
  colnms1_2=c("傳染病報告單電腦編號","姓名(完整)","西元生日(完整)","診斷年齡(足歲)","身分證字號/護照號碼(完整)","性別","居住縣市","居住鄉鎮","居住村里","居住詳細地址(完整)","確定病名","確定病名代碼" ,"診斷日期(西元-yyyymmdd)","管制署收到日期(西元-yyyymmdd)","國籍","是否境外移入")
  
  colnms3=c("HIV通報電腦編號","HIV編號","傳染病報告單電腦編號","姓名(完整)","西元生日(完整)","診斷年齡(足歲)","身分證字號/護照號碼(完整)","性別","居住縣市","居住鄉鎮","居住村里","居住詳細地址(完整)","確定病名","確定病名代碼","診斷日期(西元-yyyymmdd)","管制署收到日期(西元-yyyymmdd)","國籍","是否境外移入")
  
  
  
  for(i in 1:length(listsheets)){
    
    
    
    cond3=length ( which( (rdata[i][[1]][8,]==colnms1_2)==TRUE ) )
    
    if ( cond3==16 ){
      
      #3.檢查每個活頁簿之欄位格式是否符合相對應欄位名稱。
      
      #過條件3,4則切割帶入
      
      rdata[i][[1]]=rdata[i][[1]][-(1:8),]
      
      names(rdata[i][[1]])=colnms1_2
      
      #cond2=sum(as.numeric(as.Date(rdata[i][[1]]["管制署收到日期(西元-yyyymmdd)"][[1]]==Sys.Date()-1 )))  
      
      #if(cond2==1*length(rdata[i][[1]]["管制署收到日期(西元-yyyymmdd)"][[1]] ) ){
      
      #paste("今日活頁簿",sheetsnms[i],"時間日期為",Sys.Date()-1)
      
      #}  
      
    }else{
      
      rdata[i][[1]]=rdata[i][[1]][,-c(1,4)]
      
      cond3_1=length ( which( (rdata[i][[1]][8,]==colnms3)==TRUE ) ) #18
      
      if(cond3_1==18){
        
        #過條件3,4則切割帶入
        
        rdata[i][[1]]=rdata[i][[1]][-(1:8),]
        
        names(rdata[i][[1]])=colnms3
        
        #cond2=sum(as.numeric(as.Date(rdata[i][[1]]["管制署收到日期(西元-yyyymmdd)"][[1]]==Sys.Date()-1 )))
        
        #if(cond2==1*length(rdata[i][[1]]["管制署收到日期(西元-yyyymmdd)"][[1]] ) ){
        
        #paste("今日活頁簿",sheetsnms[i],"時間日期為",Sys.Date()-1)
        
        #}
      }
      }
    
    #顯示錯誤欄位
    dyl=rdata[i][[1]][grep("<",rdata[i][[1]])]
    #顯示錯誤欄位之髒資料 (可改善) 
    dyc=paste0(" ",strsplit(dyl[[1]][[1]]," " )[[1]][[2]])
    #清理髒資料
    rdata[i][[1]]=as.data.frame ( gsub(dyc,"", as.matrix(rdata[i][[1]])) )
    
    #清除重覆,合併"居住縣市","居住鄉鎮","居住村里"欄位重複值
    ClnCmb_adr=
          paste0( unique( as.matrix( 
            rdata[i][[1]][c("居住縣市","居住鄉鎮","居住村里","居住詳細地址(完整)")] 
          )[1,] ) , collapse="" )
    
    }#For_End
  
  
  write_xlsx(rdata,"1070829_TEST.xlsx")
  
  #1.檢查每個活頁簿名稱是否符合相對應名稱。
  
  #2.檢查"檔案日期"為"當天日期-1"。
  
  #3.檢查每個活頁簿是否符合相對應欄位名稱。
  
  #4.檢查每個活頁簿列、行是否符合過去活頁簿列行。
  
}#Funct_End

#
