#install.packages().當然這是安裝指令
#正文

library("tncn")
#https://cran.r-project.org/web/packages/tmcn/tmcn.pdf
#簡/繁體中文之編碼處理、轉換字體套件、分詞功能、停用字、文本矩陣.等中文資料處理

library("XML")
#

#擷取PDF檔案，將文字檔導入R
library("pdftools")
#將\n語法剃除
pdf_text("檔案路徑") %>% strsplit(split = "\n")

#將文字向量中的特定字元去除
strsplit("檔案","欲去除特定字元")

#stringr
library("stringr")
str_replace_all( "資料來源","[^[:alnum:]]","")

#各式替代各式資料雜質
http://stat545.com/block022_regular-expression.html


Character classes allows to – surprise! – specify entire classes of characters, such as numbers, letters, etc. There are two flavors of character classes, one uses [: and :] around a predefined name inside square brackets and the other uses \ and a special character. They are sometimes interchangeable.

[:digit:] or \d: digits, 0 1 2 3 4 5 6 7 8 9, equivalent to [0-9].
\D: non-digits, equivalent to [^0-9].
[:lower:]: lower-case letters, equivalent to [a-z].
[:upper:]: upper-case letters, equivalent to [A-Z].
[:alpha:]: alphabetic characters, equivalent to [[:lower:][:upper:]] or [A-z].
[:alnum:]: alphanumeric characters, equivalent to [[:alpha:][:digit:]] or [A-z0-9].
\w: word characters, equivalent to [[:alnum:]_] or [A-z0-9_].
\W: not word, equivalent to [^A-z0-9_].
[:xdigit:]: hexadecimal digits (base 16), 0 1 2 3 4 5 6 7 8 9 A B C D E F a b c d e f, equivalent to  [0-9A-Fa-f].
[:blank:]: blank characters, i.e. space and tab.
[:space:]: space characters: tab, newline, vertical tab, form feed, carriage return, space.
\s: space, ` `.
\S: not space.
[:punct:]: punctuation characters, ! " # $ % & ’ ( ) * + , - . / : ; < = > ? @ [  ] ^ _ ` { | } ~.
[:graph:]: graphical (human readable) characters: equivalent to [[:alnum:][:punct:]].
[:print:]: printable characters, equivalent to [[:alnum:][:punct:]\\s].
[:cntrl:]: control characters, like \n or \r, [\x00-\x1F\x7F].


#該網站有將PDF轉成EXCEL檔案的能力，表格轉得很漂亮。(免費帳號50張PDF限制)
https://pdftables.com/
亦支持github

#去除html語法
#https://www.r-bloggers.com/htmltotext-extracting-text-from-html-via-xpath/


#--待補
